# to find out the configuration commands, run: h2o --help

access-log: /var/log/h2o.log
file.dirlisting: ON

listen:
  host: 10.8.0.1
  port: 50000
listen:
  host: 10.8.0.1
  port: 50001
  ssl:
    certificate-file: /etc/nginx/server.crt
    key-file: /etc/nginx/server.key
    # Disable OCSP stapling
    ocsp-update-interval: 0
hosts:
  "10.8.0.1:50000":
    paths:
      /:
        file.dir: /srv/http/nfs4
  "10.8.0.1:50001":
    listen:
      host: 10.8.0.1
      port: 50001
      ssl:
        certificate-file: /etc/nginx/server.crt
        key-file: /etc/nginx/server.key
        # Disable OCSP stapling
        ocsp-update-interval: 0
    paths:
      /:
        file.dir: /srv/http/nfs4
