# See: /usr/share/doc/mpd/mpdconf.example

user "mpd"
pid_file "/run/mpd/mpd.pid"
db_file "/var/lib/mpd/mpd.db"
state_file "/var/lib/mpd/mpdstate"
playlist_directory "/var/lib/mpd/playlists"

#user "user64"
#pid_file "/run/mpd_user64/mpd.pid"
#db_file "/var/lib/mpd_user64/mpd.db"
#state_file "/var/lib/mpd_user64/mpdstate"
#playlist_directory "/var/lib/mpd_user64/playlists"


# My settings
replaygain			"track"
music_directory		"/media/STORAGE/MpdCentral/"
bind_to_address                "10.8.0.1"
port				"55000"
gapless_mp3_playback			"yes"
auto_update    "yes"
follow_outside_symlinks	"yes"
follow_inside_symlinks		"yes"
audio_buffer_size              "8192"
buffer_before_play             "25%"
#connection_timeout             "60"
#max_connections                "10"
#max_playlist_length            "16384"
#max_command_list_size          "2048"
max_output_buffer_size         "65536"
filesystem_charset             "UTF-8"

#resampler {
#  plugin "soxr"
#  quality "high"
#}

audio_output {
       type            "alsa"
       name            "My ALSA Device"
       mixer_type      "software"	# optional
       format          "44100:*:2"	# optional
}

audio_output {
       type            "alsa"
       name            "My ALSA HDMI device/display"
       mixer_type      "software"	# optional
       device          "dhdmi"
       format          "44100:*:2"	# optional
}

audio_output {
       type            "alsa"
       name            "USB"
       mixer_type      "software"	# optional
       device          "usb"
       format          "44100:*:2"	# optional
}

audio_output {
       type            "httpd"
       name            "My HTTP Stream"
#       encoder         "vorbis"                # optional, vorbis or lame
       encoder         "flac"                # optional, vorbis or lame
       compression         "5"                # optional, vorbis or lame
       port            "8000"
       bind_to_address "10.8.0.1"               # optional, IPv4 or IPv6
       format          "44100:16:2"
#       quality         "8.0"                   # do not define if bitrate is defined
#       bitrate         "128"                   # do not define if quality is defined
#       max_clients     "0"                     # optional 0=no limit
}
